# Nykaa_SeleniumProject

./: README.md
Appium_Nykaa/: pom.xml  testng.xml
Appium_Nykaa/reports/: NykaaReport_20251101_183631.html  NykaaReport_20251101_183737.html  NykaaReport_20251101_183811.html  NykaaReport_20251101_184105.html  NykaaReport_20251101_184222.html  NykaaReport_20251101_184626.html  NykaaReport_20251101_185004.html
Appium_Nykaa/src/main/java/com/NykaaApp/utilities/: ExtentManager.java  Screenshots.java
Appium_Nykaa/src/test/java/com/NykaaApp/tests/: Search_Test.java
Appium_Nykaa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Nykaa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium_Nykaa/test-output/Nykaa App Automation Suite/: Nykaa Android Tests.html  Nykaa Android Tests.xml  testng-failed.xml
Appium_Nykaa/test-output/Suite/: Test.html  Test.xml
Appium_Nykaa/test-output/junitreports/: TEST-com.NykaaApp.tests.Appium_Nykaa_Search.xml  TEST-com.NykaaApp.tests.SearchTest.xml  TEST-com.NykaaApp.tests.Search_Test.xml  TEST-com.NykaaApp.tests.test.xml
Capstone_Python(Pytest)/: #Pycharm-(Jenkins).txt  conftest.py
Capstone_Python(Pytest)/base/: base_test.py
Capstone_Python(Pytest)/pages/: checkout_page.py  login_page.py  product_page.py  search_page.py
Capstone_Python(Pytest)/reports/: nykaa_report.html
Capstone_Python(Pytest)/tests/: test_nykaa.py
Capstone_Python(Pytest)/utilities/: action_helper.py  screenshots.py
Nov2025/: #Jenkins(Java_Selenium_Nykaa).txt  .classpath  .project  pom.xml  testng.xml
Nov2025/src/main/java/com/nykaa/base/: Base.java
Nov2025/src/main/java/com/nykaa/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  WishlistPage.java
Nov2025/src/main/java/com/nykaa/utilities/: ActionHelper.java  ExtentManager.java  Screenshots.java
Nov2025/src/test/java/com/nykaa/tests/: NykaaShoppingTest.java  Nykaa_PhoneApp.java
Nov2025/src/test/resources/Reports/: NykaaReport.html
Nov2025/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nov2025/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nov2025/test-output/NykaaSuite/: NykaaShopping.html  NykaaShopping.xml  testng-failed.xml
Nov2025/test-output/Suite/: Test.html  Test.xml
Nov2025/test-output/junitreports/: TEST-com.nykaa.tests.NykaaShoppingTest.xml  TEST-com.nykaa.tests.VerifyLoginWithCookiesTest.xml
Pycharm_Python-main/: #Pycharm_Project_Nykaa(Jenkins).txt
Pycharm_Python-main/NykaaPythonNew/base/: base_test.py
Pycharm_Python-main/NykaaPythonNew/pages/: checkout_page.py  login_page.py  search_page.py
Pycharm_Python-main/NykaaPythonNew/reports/: nykaa_report.html
Pycharm_Python-main/NykaaPythonNew/tests/: test_nykaa.py
Pycharm_Python-main/Pycharm_Python-main/: README.md
Pycharm_Python-main/Pycharm_Python-main/NykaaPythonNew/: conftest.py  requirements.txt
Pycharm_Python-main/Pycharm_Python-main/NykaaPythonNew/base/: base_test.py
Pycharm_Python-main/Pycharm_Python-main/NykaaPythonNew/pages/: product_page.py
Pycharm_Python-main/Pycharm_Python-main/NykaaPythonNew/tests/: test_nykaa.py
Pycharm_Python-main/Pycharm_Python-main/NykaaPythonNew/utilities/: action_helper.py  screenshots.py
